<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>movie-search</title>
    <!-- load the jquery from url-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="loadPages.js" type="text/javascript" defer="defer"></script>
    <!-- load the search.js from relative path-->
    <script src="login.js" type="text/javascript" defer="defer"></script>
    <script src="register.js" type="text/javascript" defer="defer"></script>
    <script src="quicksearch.js" type="text/javascript" defer="defer"></script>
    <script src="movielist.js" type="text/javascript" defer="defer"></script>
    <script src="moviedetails.js" type="text/javascript" defer="defer"></script>
    <script src="advancedsearch.js" type="text/javascript" defer="defer"></script>
    <script src="cart.js" type="text/javascript" defer="defer"></script>
    <script src="checkout.js" type="text/javascript" defer="defer"></script>
    <script src="orderhistory.js" type="text/javascript" defer="defer"></script>
    <script src="browse.js" type="text/javascript" defer="defer"></script>
    <style>
        .topnav {
            background-color: black;
            margin-left: 50px;
            margin-right: 50px;
            overflow: hidden;
        }
        .topnav button:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav button {
            background-color: black;
            color: white;
            border-color: black;
            padding: 10px;
            margin-right: 5px;
            margin-left: 5px;
        }
        nav {
            align-content: center;
            justify-content: center;
        }
        nav button {
            float:left;
            margin-right: 30px;
            background-color: black;
            color: white;
        }
        .movielist table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .movielist th, td {
            padding: 5px;
        }
        .movielist th {
            text-align: left;
        }
        .pagecontents {
            background-color: #dddddd;
            background-size: 500px 500px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 25px;
            padding: 20px;
            alignment: center;
        }
        .pagecontents h3{
            alignment: center;
        }
        .stylingDom {
            background-color: #dddddd;
            margin-left: 50px;
            margin-right: 50px;
            alignment: center;
            padding: 20px;
        }
        .stylingDom button {
            alignment: center;
        }
    </style>
</head>

<body background="theater2.jpg" style="padding: 25px">

<!--h2 align="center">MovieFlix</h2-->
<img src="movieflixLogo.png" name="logo" style="width:350px;height:150px;padding:10px;margin-left:450px;margin-right:450px" align="center"/>
<!-- define a form that contains a search box and a submit button-->

<div class="topnav" align="center" id="topnav">
    <button type="button" name="homepage">Homepage</button>
    <button type="button" name="loginpage" >Login</button>
    <button type="button" name="registerpage">Register</button>
    <button type="button" name="browsepage">Browse Movies</button>
    <button type="button" name="quicksearchpage">Quick Search</button>
    <button type="button" name="advancedsearchpage">Advanced Search</button>
    <button type="button" name="cartpage">Cart</button>
    <button type="button" name="orderhistorypage">Order History</button>
</div>


<!-- define a dom for loading page-->
<div class="pagecontents" id="pagecontents">
    <p align="center">Welcome to MovieFlix!</p>
    <!-- define a dom for results-->
    <!--div class="results"></div-->
</div>
<div class="stylingDom" id="stylingDom">
<div id="loginSubmit"></div>
<div id="registerSubmit"></div>
<div id="quickSearchSubmit"></div>
<div id="addToCartSubmit"></div>
<div id="ratingInput"></div>
<div id="addRatingSubmit"></div>
<div id="advancedSearchSubmit"></div>
<div id="updateCartSubmit"></div>
<div id="clearCartSubmit"></div>
<div id="checkoutSubmit"></div>
<div id="billingInfoSubmit"></div>
<div id="payNowSubmit"></div>
<div id="result"></div>
<div id="pagination"></div>
<div id="paginationSubmit"></div>
</div>

</body>

</html>